* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
:root {
  --main-color: #3d414a;
  --se-color: #1d1d1d;
  --tx-color: #2f4858;
  --st-color: #dedef9;
  --text-100: #ffffff;
  --text-200: #fefefe;
  --main-font: "Philosopher", sans-serif;
  --en-font: "Protest Riot", sans-serif;
  --ar-font: "Noto Nastaliq Urdu", serif;
}
html,
body {
  /* height: 100vh; */
  /* overflow: hidden; */
  background-color: #141414;
  font-family: "Neue Montreal";
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content {
  position: relative;
  width: 100vw;
  height: 100%;
  z-index: 99;
}
nav {
  position: fixed;
  width: 100%;
  padding: 2.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
}
.nav-item {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.nav-item a {
  position: relative;
  top: 20px;
  text-decoration: none;
  color: #fff;
  opacity: 0.35;
}
.nav-item a#active {
  opacity: 1;
}
.hero {
  position: absolute;
  width: 95%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  color: #fff;
}
.icon,
.icon-2 {
  flex: 0.5;
  padding: 0 5em;
  font-size: 30px;
  opacity: 0.5;
}
.icon-2 {
  text-align: right;
}
.titles {
  position: relative;
  width: 100%;
  height: 100%;
}
.title-en {
  flex: 2;
  text-align: center;
  font-size: 100px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.title-ar {
  position: absolute;
  top: -200px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  text-align: center;
  font-size: 200px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
/* .title-en p {
  position: relative;
  top: 100px;
  color: #ecb739;
  font-family: var(--en-font);
}
.title-ar p {
  position: relative;
  top: 250px;
  left: 17px;
  font-family: var(--ar-font);
  color: #ffe692;
  -webkit-text-fill-color: transparent; 
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #ffe692;
} */
.title-en p {
  position: relative;
  top: 100px;
  color: #9c2677;
  font-family: var(--en-font);
}
.title-ar p {
  position: relative;
  top: 250px;
  left: 17px;
  font-family: var(--ar-font);
  /* color: #9c2677; */
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #9c2677;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.preview {
  position: absolute;
  bottom: 2em;
  right: 2em;
  display: flex;
  gap: 0.3em;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  cursor: pointer;
  z-index: 99;
}
.preview img {
  position: relative;
  top: 100px;
  width: 80px;
  height: 50px;
}
.slide-num {
  margin: 3em 0;
  text-align: center;
  color: #fff;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.slide-num p {
  position: relative;
  top: 30px;
  z-index: 1;
}
.grapper {
  position: relative;
  width: 100vh;
  height: 100vh;
}
.container {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 1em;
}

.container .col {
  position: relative;
  display: flex;
  flex: 1;
  width: 100%;
  flex-direction: column;
  gap: 1em;
}
.col .item {
  position: relative;
  flex: 1;
  width: 100%;
  background-color: gray;
  overflow: hidden;
}
.c-1,
.c-3,
.c-5 {
  top: 100%;
}
.c-1 .item,
.c-3 .item,
.c-5 .item {
  top: 100%;
}
.c-2 .item,
.c-4 .item {
  top: -100%;
}
@media (max-width: 900px) {
  .slide-num {
    text-align: left;
    padding-left: 2em;
    margin-bottom: 2.5em;
  }
  .title {
    font-size: 30px;
  }
  .icon,
  .icon-2 {
    padding: 0 1em;
    font-size: 16px;
  }
  .preview img {
    width: 60px;
    height: 40px;
  }
}
/****************************************************
**********************************************
***********************************************
*/

/* carousel */

.carousel {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: none;
}

.carousel .list .item {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
}
.carousel .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel .list .item .content {
  position: absolute;
  top: 20%;
  width: 1140px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: #fff;
  text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author {
  font-weight: bold;
  letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic {
  font-size: 5em;
  font-weight: bold;
  line-height: 1.3em;
}
.carousel .list .item .topic {
  color: #f1683a;
}
.carousel .list .item .buttons {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}
.carousel .list .item .buttons button {
  border: none;
  background-color: #eee;
  letter-spacing: 3px;
  font-family: Poppins;
  font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2) {
  background-color: transparent;
  border: 1px solid #fff;
  color: #eee;
}
/* thumbail */
.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 20px;
}
.thumbnail .item {
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
  top: 300px;
}
.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.thumbnail .item .content {
  color: #fff;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
}
.thumbnail .item .content .title {
  font-weight: 500;
}
.thumbnail .item .content .description {
  font-weight: 300;
}
/* arrows */
.arrows {
  position: absolute;
  top: 80%;
  right: 52%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}
.arrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eee4;
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transition: 0.5s;
}
.arrows button:hover {
  background-color: #fff;
  color: #000;
}

/* animation */
.carousel .list .item:nth-child(1) {
  z-index: 1;
}

/* create animation when next click */
.carousel.next .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage 0.5s linear 1 forwards;
}
@keyframes showImage {
  to {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
  overflow: hidden;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.prev .list .item img {
  z-index: 100;
}
@keyframes showThumbnail {
  from {
    width: 0;
    opacity: 0;
  }
}
.carousel.next .thumbnail {
  animation: effectNext 0.5s linear 1 forwards;
}

@keyframes effectNext {
  from {
    transform: translateX(150px);
  }
}

/* running time */

.carousel .time {
  position: absolute;
  z-index: 1000;
  width: 0%;
  height: 3px;
  background-color: #f1683a;
  left: 0;
  top: 0;
}

.carousel.next .time,
.carousel.prev .time {
  animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}

/* prev click */

.carousel.prev .list .item:nth-child(2) {
  z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}
@keyframes outFrame {
  to {
    width: 150px;
    height: 220px;
    bottom: 50px;
    left: 50%;
    border-radius: 20px;
  }
}

.carousel.prev .thumbnail .item:nth-child(1) {
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button {
  pointer-events: none;
}

@media screen and (max-width: 678px) {
  .carousel .list .item .content {
    padding-right: 0;
  }
  .carousel .list .item .content .title {
    font-size: 30px;
  }
}
/* end hero section  */
/* start places to visit */
.places-to-visit {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  height: 100vh;
}
.places-container {
  width: 90%;
  height: 100vh;
  margin: 10px auto;
}
.places-container .reveal {
  font-size: 40px;
  color: var(--text-200);
}
.places-container-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.places-container .line {
  width: 100%;
  height: 2px;
  background-color: var(--text-200);
}
.cards {
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}
.places-container .card {
  font-weight: bold;
  padding: 1em;
  text-align: right;
  color: var(--text-100);
  width: 500px;
  height: 650px;
  box-shadow: 0 1px 5px #00000099;
  border-radius: 10px;
  background-image: url(../images/culture-and-heritage-desktop-full-image.jpg);
  background-size: cover;
  position: relative;
  transition-duration: 300ms;
  transition-property: transform, box-shadow;
  transition-timing-function: ease-out;
  transform: rotate3d(0);
}
.places-container .card2 {
  background-image: url(../images/sun-and-sea-desktop-full-image.jpg);
}
.places-container .card3 {
  background-image: url(../images/nature-and-adventure-desktop-full-image.jpg);
}
.card:hover {
  transition-duration: 150ms;
  box-shadow: 0 5px 20px 5px #00000044;
}
.places-container .card p {
  position: absolute;
  bottom: 30px;
  font-size: 30px;
  font-weight: 300;
}
.places-container .card button {
  position: absolute;
  bottom: 30px;
  right: 20px;
  width: 125px;
  padding: 10px;
  z-index: 999;
  border-radius: 3.2rem;
  font-size: 18px;
  font-weight: 300;
  outline: none;
  border: none;
  background-color: hsla(0, 0%, 100%, 0.1);
  color: var(--text-100);
  cursor: pointer;
  transition: 0.5s;
}
.places-container .card button i {
  transition: 0.5s;
}
.places-container .card button:hover i {
  transform: translateX(5px);
}
.card .glow {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: radial-gradient(circle at 50% -20%, #ffffff22, #0000000f);
}
/* end places to visit */
/* start our history */
.our-history {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  height: 105vh;
}
.history-container {
  width: 90%;
  height: 100vh;
  margin: 10px auto;
}
.history-container .reveal {
  font-size: 40px;
  color: var(--text-200);
}
.history-container-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.history-container .line {
  width: 100%;
  height: 2px;
  background-color: var(--text-200);
}
.circle-container {
  position: relative;
  background-color: transparent;
  width: fit-content;
  height: fit-content;
  margin: 50px auto;
}
.circlee {
  stroke-dasharray: 10000;
  stroke-dashoffset: 7486;
  mix-blend-mode: difference;
  transform: rotateX(360deg);
}

.svg-fill{
  position: absolute;
  left: 0;
  z-index: 999;
}
.circlee-fill{
  z-index: 999;
  stroke-dasharray: 10000;
  stroke-dashoffset: 9800;
  mix-blend-mode: difference;
  transform: rotateX(360deg);
}
.next-history{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  display: flex;
  justify-content: space-between;
  width: 75%;
  color: var(--text-100);
}
.next-history i{
  transition: 0.5s;
  cursor: pointer;
}
.next-history i{
  color: var(--text-200);
}

/* end our history */
